# termux-monet

./: LICENSE-EXCEPTIONS.md  LICENSE-REALTIMEBLURVIEW  README.md  build.gradle  gradle.properties  jitpack.yml  placeholder
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/activity/: ActivityUtils.java
termux-shared/src/main/java/com/termux/shared/activity/media/: AppCompatActivityUtils.java
termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-shared/src/main/java/com/termux/shared/android/resource/: ResourceUtils.java
termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
termux-shared/src/main/java/com/termux/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/termux/shared/file/filesystem/: FileAttributes.java  FileKey.java  FilePermission.java  FilePermissions.java  FileTime.java  FileTypes.java  NativeDispatcher.java  UnixConstants.java
termux-shared/src/main/java/com/termux/shared/file/tests/: FileUtilsTests.java
termux-shared/src/main/java/com/termux/shared/image/: ImageUtils.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/java/com/termux/shared/jni/models/: JniResult.java
termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java  TextIOInfo.java
termux-shared/src/main/java/com/termux/shared/net/uri/: UriScheme.java  UriUtils.java
termux-shared/src/main/java/com/termux/shared/net/url/: UrlUtils.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
termux-shared/src/main/java/com/termux/shared/settings/preferences/: AppSharedPreferences.java  SharedPreferenceUtils.java
termux-shared/src/main/java/com/termux/shared/settings/properties/: SharedProperties.java
termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java  StreamGobbler.java
termux-shared/src/main/java/com/termux/shared/shell/am/: AmSocketServer.java  AmSocketServerRunConfig.java
termux-shared/src/main/java/com/termux/shared/shell/command/: ExecutionCommand.java  ShellCommandConstants.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java  TermuxUtils.java
termux-shared/src/main/java/com/termux/shared/termux/crash/: TermuxCrashUtils.java
termux-shared/src/main/java/com/termux/shared/termux/data/: TermuxUrlUtils.java
termux-shared/src/main/java/com/termux/shared/termux/extrakeys/: ExtraKeysConstants.java  (+3 more)
termux-shared/src/main/java/com/termux/shared/theme/: NightMode.java  ThemeUtils.java
termux-shared/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
termux-shared/src/main/res/drawable/: ic_copy.xml  ic_error_notification.xml  ic_info.xml  ic_settings.xml  ic_share.xml
termux-shared/src/main/res/layout/: activity_text_io.xml  dialog_show_message.xml  markdown_adapter_node_code_block.xml  markdown_adapter_node_default.xml  partial_primary_toolbar.xml
termux-shared/src/main/res/values/: colors.xml  strings.xml  themes.xml
termux-shared/src/main/res/values-es/: strings.xml
termux-shared/src/main/res/values-fr/: strings.xml
termux-shared/src/main/res/values-hu/: strings.xml
termux-shared/src/main/res/values-in/: strings.xml
termux-shared/src/main/res/values-night/: colors.xml
termux-shared/src/main/res/values-night-v31/: colors.xml  themes.xml
termux-shared/src/main/res/values-pt/: strings.xml
termux-shared/src/main/res/values-ru/: strings.xml
termux-shared/src/main/res/values-tr/: strings.xml
termux-shared/src/main/res/values-uk/: strings.xml
termux-shared/src/main/res/values-v31/: styles.xml  themes.xml
termux-shared/src/main/res/values-vi/: strings.xml
termux-shared/src/main/res/values-zh-rCN/: strings.xml
(+206 files in other folders)
